# E_Commerce-Server

./: README.md  pom.xml
src/main/java/com/ecom/webapp/: HelloServlet.java
src/main/java/com/ecom/webapp/config/: CloudinaryConfig.java  CustomHandshakeHandler.java  DispatcherServletInit.java  FirebaseConfig.java  HibernateConfig.java  MailConfig.java  MessageSecurityWebApplicationInitializer.java  OrderThrottleInterceptor.java  RedisLockManager.java  RedissonConfig.java  SecurityConfig.java  StompPrincipal.java  ThymeleafConfig.java  VNPAYConfig.java  VNPayConfig.java  WebAppContextConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/ecom/webapp/config/oauth2/: CustomOAuth2User.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ecom/webapp/controller/admin/: AdminController.java  DashboardController.java  RandomUserGenerator.java  RedirectController.java  StaffController.java  StatisticController.java  UserController.java
src/main/java/com/ecom/webapp/controller/client/: ApiAddressController.java  ApiAuthController.java  ApiCartController.java  ApiCategoryController.java  ApiChatController.java  ApiCommentController.java  ApiHomeController.java  ApiOrderController.java  ApiProductController.java  ApiRevenue.java  ApiReviewController.java  ApiStoreController.java  ApiUserController.java  ChatController.java  HomeController.java  NotificationController.java  PaymentController.java
src/main/java/com/ecom/webapp/filters/: JwtFilter.java
src/main/java/com/ecom/webapp/model/: Address.java  Cart.java  Category.java  ChatMessage.java  Comment.java  FcmToken.java  Order.java  OrderDetail.java  Payment.java  Product.java  Review.java  Store.java  SubCart.java  SubCartItem.java  User.java
src/main/java/com/ecom/webapp/model/dto/: AddressDto.java  CartDTO.java  CategoryDto.java  ChatMessageDto.java  CommentDto.java  ErrorResponse.java  OrderDetailDto.java  OrderDto.java  OrderItemDto.java  OrderNotificationDto.java  OrderUpdateDto.java  ProductAndCategoryRevenueDTO.java  ProductDTO.java  RevenueDTO.java  ReviewDto.java  StatisticsDTO.java  StoreDto.java  StorePerformanceDTO.java  SubCartDTO.java  SubCartItemDTO.java  UserDto.java  UserRegisterDTO.java
src/main/java/com/ecom/webapp/model/responseDto/: AddressResponse.java  CartResponse.java  CategoryResponse.java  CommentResponse.java  OrderDetailResponse.java  OrderResponse.java  PaymentResponse.java  ProductBaseResponse.java  ProductResponse.java  ReviewRespone.java  ReviewResponse.java  StoreResponse.java  StoreResponse2.java  SubCartItemResponse.java  SubCartResponse.java  UserResponse.java  UserReviewResponse.java
src/main/java/com/ecom/webapp/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  CommentRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RevenueRepository.java  ReviewRepository.java  StoreRepository.java  SubCartItemRepository.java  SubCartRepository.java  UserRepository.java
src/main/java/com/ecom/webapp/repository/impl/: AddressRepositoryImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  ChatMessageRepositoryImpl.java  CommentRepositoryImpl.java  OrderDetailRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  ProductRepositoryImpl.java  RevenueRepositoryImpl.java  ReviewRepositoryImpl.java  StoreRepositoryImpl.java  SubCartItemRepositoryImpl.java  SubCartRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ecom/webapp/service/: AddressService.java  CartService.java  CategoryService.java  ChatMessageService.java  CommentService.java  OAuth2UserService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  RevenueService.java  ReviewService.java  StoreService.java  UserService.java
src/main/java/com/ecom/webapp/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  MailService.java  OAuth2UserServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RevenueServiceImpl.java  ReviewServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  VNPayService.java
src/main/java/com/ecom/webapp/service/vnpay/: VNPAYService.java
src/main/java/com/ecom/webapp/utils/: JwtUtils.java
src/main/resources/: application.properties  database.properties  firebase-service-account.json
src/main/resources/templates/: no-access.html
src/main/resources/templates/admin/: account.html  admin.html
src/main/resources/templates/admin/statis/: statis.html
src/main/resources/templates/admin/statistic/: statistic.html
src/main/resources/templates/admin/user/: create.html  delete.html  detail.html  users.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/staff/: account.html  approve-store.html  approve-user.html  dashboard.html  staff-base.html
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
