spring.application.name=spring-security-mvc

# Config Google OAuth2
spring.security.oauth2.client.registration.google.client-id=220492960211-3957l4734hahunahben823ecp1m0cvu3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/webapp_war_exploded/oauth2/callback/google

# application.properties
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return.url=http://localhost:8080/api/v1/orders/vnpay-return # URL tr? v? sau khi thanh toán (c?n t?o controller x? lý)
vnpay.ipn.url=http://localhost:8080/api/v1/orders/vnpay-ipn # URL VNPay g?i server-to-server (c?n t?o controller x? lý)
vnpay.tmncode=STU89ZVN
vnpay.hashsecret=WE2L2441DRJAVMW4LMH8FSSBDCYH1FP4
vnpay.api.version=2.1.0
vnpay.command=pay

