spring.application.name=spring-security-mvc

# Config Google OAuth2
spring.security.oauth2.client.registration.google.client-id=220492960211-3957l4734hahunahben823ecp1m0cvu3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/webapp_war_exploded/oauth2/callback/google



# VNPAY Configuration
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/v1/payment/vnpay-return
vnpay.tmnCode=STU89ZVN
vnpay.hashSecret=WE2L2441DRJAVMW4LMH8FSSBDCYH1FP4
vnpay.version=2.1.0
vnpay.command=pay
vnpay.orderType=other # Lo?i hàng hóa (xem tài li?u VNPAY)
vnpay.currCode=VND
vnpay.locale=vn
